html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    scroll-behavior: smooth;
}

:root {
    --primary-text-color: #ffffff;
    --primary-bg-color: #000000;
    --secondary-bg-color: rgba(0, 0, 0, 0.8);
    --tertiary-bg-color: rgba(0, 0, 0, 0.6);
    --primary-hover-color: rgba(255, 255, 255, 0.2);
    --secondary-hover-color: rgba(0, 0, 0, 0.4);

}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding-block: 0;
    padding-inline: 0;
    padding: 0;
    margin-block: 0;
    margin-inline: 0;
    margin: 0;
    outline: 0;
}

body {
    font-size: 1rem;
    color: var(--primary-text-color);
    background-image: url(./images/oysters.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#content {
    min-block-size: 100vb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-block: 1rem;
    padding-inline: 1rem;
    color: var(--secondary-text-color);
    background-color: var(--tertiary-bg-color);
}

header h1 {
    font-size: 3rem;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 1rem;    
}

.nav-button {
    padding-block: 0.75rem;
    padding-inline: 0.75rem;
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: bold;
    color: inherit;
    border: none;
    background-color: inherit;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.nav-button:hover,
.nav-button.active {
    background-color: var(--primary-hover-color);
}

footer {
    grid-area: footer;
    text-align: center;
    padding-block: 1rem;
    padding-inline: 1rem;
    color: var(--secondary-text-color);
    background-color: var(--tertiary-bg-color);
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
    padding-inline: 1rem;
}

.section-title {
    font-size: 2rem;
}

/* Home page */

.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    background-color: var(--tertiary-bg-color);
    padding-block: 2rem;
    margin-block: 2rem;
    block-size: 100%;
    max-block-size: auto;
    inline-size: 100%;
    max-inline-size: 500px;
    text-align: center;
    border-radius: 5px;
}

.home > p {
    font-size: 1.25rem;
}

.home > img {
    display: flex;
    object-fit: cover;
    object-position: center;
    block-size: 300px;
    inline-size: 300px;
    border-radius: 50%;
}

/* Menu page */

.menu {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 2rem;
    padding-block: 2rem;
    padding-inline: 2rem;
    margin-block: 2rem;
    background-color: var(--tertiary-bg-color);
    border-radius: 5px;
    inline-size: 100%;
}

.container-menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    inline-size: 100%;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-block: 2rem;
    padding-inline: 2rem;
    background-color: var(--primary-bg-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.menu-item:hover {
    background-color: var(--secondary-hover-color);
}

.menu-item > img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    object-fit: cover;
    object-position: center;
    block-size: 200px;
    inline-size: 100%;
    border-radius: 5px;
}

.menu-item > p {
    font-weight: bold;
}

/* Contact page */

.contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-block: 2rem;
    padding-inline: 2rem;
    margin-block: 2rem;
    place-items: center;
    background-color: var(--tertiary-bg-color);
    border-radius: 5px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block: 2rem;
    padding-inline: 2rem;
    background-color: var(--primary-bg-color);
    inline-size: 100%;
    max-inline-size: 500px;
    border-radius: 5px;
}

.contact-form h3 {
    text-align: center;
    font-size: 1.5rem;
}

.form-group {
    inline-size: 100%;
}

.form-input {
    padding-block: 0.75rem;
    padding-inline: 0.75rem;
    border-block: none;
    border-inline: none;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    inline-size: 100%;
    text-align: left;
    color: rgba(0, 0, 0, 0.7);
}

::placeholder {
    color: black;
    opacity: 0.4;
}

button[type="submit"] {
    padding-block: 0.75rem;
    padding-inline: 0.75rem;
    border-block: none;
    border-inline: none;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    inline-size: 100%;
    text-align: center;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

@media (max-width: 1001px) {
    .container-menu-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .container-menu-items {
        grid-template-columns: 1fr;
    }
}